{
  "name": "mytheme",
  "version": "1.0.0",
  "description": "MyTheme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darwin06",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "autoprefixer": "^8.5.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.14.3",
    "postcss-flexbugs-fixes": "^3.3.1",
    "standard": "^11.0.1"
  },
  "dependencies": {}
}
